# Note-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/canpurcek/noteapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: notebook.xml
app/src/debug/res/values/: notebook_back.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dB.db
app/src/main/java/com/canpurcek/noteapp/: AddNoteScreen.kt  HomeScreen.kt  MainActivity.kt  NoteDetailScreen.kt
app/src/main/java/com/canpurcek/noteapp/entity/: Notes.kt
app/src/main/java/com/canpurcek/noteapp/navdrawer/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/canpurcek/noteapp/navigation/: NavType.kt
app/src/main/java/com/canpurcek/noteapp/repo/: notesDaoRepo.kt
app/src/main/java/com/canpurcek/noteapp/retrofit/DAO/: NotebookDaoInterface.kt
app/src/main/java/com/canpurcek/noteapp/retrofit/JSON/: CRUDResponse.kt  Notebook.kt  NotebookResponse.kt
app/src/main/java/com/canpurcek/noteapp/retrofit/client/: RetrofitClient.kt
app/src/main/java/com/canpurcek/noteapp/retrofit/utils/: APIUtils.kt
app/src/main/java/com/canpurcek/noteapp/room/: DataBase.kt  notesDaoRoom.kt
app/src/main/java/com/canpurcek/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/canpurcek/noteapp/userinterface/colorpicker/: ColourPicker.kt
app/src/main/java/com/canpurcek/noteapp/userinterface/main/: AddNoteScreen.kt  HomeScreen.kt  NoteDetailScreen.kt  SettingScreen.kt  UserProfile.kt
app/src/main/java/com/canpurcek/noteapp/userinterface/mainscreens/: AddNoteScreen.kt  HomeScreen.kt  NoteDetailScreen.kt  UserProfile.kt
app/src/main/java/com/canpurcek/noteapp/userinterface/notegrid/: NoteView.kt
app/src/main/java/com/canpurcek/noteapp/userinterface/user/: UserLogin.kt  UserSignUp.kt
app/src/main/java/com/canpurcek/noteapp/userinterface/widgets/: SelectableCard.kt  TopBar.kt
app/src/main/java/com/canpurcek/noteapp/viewmodel/: AddNoteScreenViewModel.kt  HomeScreenViewModel.kt  NoteDetailScreenViewModel.kt
app/src/main/java/com/canpurcek/noteapp/viewmodelfactory/: AddNoteScreenViewModelFactory.kt  HomeScreenViewModelFactory.kt  NoteDetailsScreenViewModelFactory.kt
app/src/main/res/drawable-v24/: imagesmode.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/canpurcek/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
