plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.canpurcek.noteapp'
    compileSdk 34
    

    defaultConfig {
        applicationId "com.canpurcek.noteapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}


apply plugin: 'kotlin-kapt'


dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:1.5.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.2"
    implementation 'androidx.compose.material:material:1.5.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'androidx.media3:media3-common:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.2"

    implementation "androidx.compose.foundation:foundation:1.5.2"

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")


    //Navigation
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "androidx.navigation:navigation-compose:2.7.3"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.1"

    //LiveData
    implementation 'androidx.compose.runtime:runtime:1.6.0-alpha06'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-alpha06'
    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt ("androidx.room:room-compiler:2.5.2")
    //Coroutine
    implementation "androidx.room:room-ktx:2.5.2"

    //SwipteToRefresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.27.1'

    //Material 3
    implementation("androidx.compose.material3:material3:1.1.2")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.2")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha02"
    implementation "androidx.activity:activity-ktx:1.8.0-rc01"
    implementation "androidx.palette:palette-ktx:1.0.0"

    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")






}
