plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.canpurcek.noteapp'
    compileSdk 33
    

    defaultConfig {
        applicationId "com.canpurcek.noteapp"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}


apply plugin: 'kotlin-kapt'


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.compose.foundation:foundation:1.3.1"

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")


    //Navigation
    /*implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"*/
    implementation "com.google.code.gson:gson:2.10"

    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.1"

    //LiveData
    implementation"androidx.compose.runtime:runtime-livedata:1.3.1"
    //Room
    implementation "androidx.room:room-runtime:2.5.0-beta02"
    kapt "androidx.room:room-compiler:2.5.0-beta02"
    //Coroutine
    implementation "androidx.room:room-ktx:2.5.0-beta02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //SwipteToRefresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.27.1'

    //Material 3
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")





}
