plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.canpurcek.noteapp'
    compileSdk 33
    

    defaultConfig {
        applicationId "com.canpurcek.noteapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}


apply plugin: 'kotlin-kapt'


dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"

    implementation "androidx.compose.foundation:foundation:1.3.1"

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")


    //Navigation
    /*implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"*/
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.1"

    //LiveData
    implementation 'androidx.compose.runtime:runtime:1.4.0-alpha05'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha04'
    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    //Coroutine
    implementation "androidx.room:room-ktx:2.5.0"

    //SwipteToRefresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.27.1'

    //Material 3
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha05"
    implementation "androidx.activity:activity-ktx:1.7.0-alpha04"
    implementation "androidx.palette:palette-ktx:1.0.0"






}
